// normal "#D0D0D0" ;
keyword "#87AFDF" ; // for language keywords
type "#AFAFDF" ; // for basic types
usertype "#AFAFDF" ; // for user defined types
string "#FFFFAF" ; // for strings and chars
regexp "#DF8787" ; // for strings and chars
specialchar "#DF8787" ; // for special chars, e.g., \n, \t, \\
comment "#808080" noref; // for comments
number "#DFAF87" ; // for literal numbers
preproc "#AFDF87" ; // for preproc directives (e.g. #include, import)
symbol "#DF8787" ; // for simbols (e.g. <, >, +)
function "#DFAFDF" ; // for function calls and declarations
cbracket "#DF8787" ; // for block brackets (e.g. {, })
todo "#DFDF00" b ; // for TODO and FIXME
code "#FFFFAF" ; // for code snippets

//Predefined variables and functions (for instance glsl)
predef_var "#DFAFDF" ;
predef_func "#DFAFDF" ;

// for OOP
classname "#DFAFDF" ; // for class names, e.g., in Java and C++

// Internet related
url "#00AFFF" u ;

// other elements for ChangeLog and Log files
date "#DFAF87" b ;
time, file "#87AFDF" b ;
ip, name "#DFAFDF" ;

// for Prolog, Perl...
variable "#DFAFDF" ;

// explicit for Latex
italics "#AFDF87" i ;
bold "#AFDF87" b ;
underline "#AFDF87" u ;
fixed "#AFDF87" ;
argument "#AFDF87" ;
optionalargument "#DFAF87" ;
math "#DF8787" ;
bibtex "#87AFDF" ;

// for diffs
oldfile "#DF8787" ;
newfile "#AFAFDF" ;
difflines "#DFAFAF" ; 

// for css
selector "#DFAF87" ;
property "#87AFDF" ;
value "#DFAFDF" ;

// for file system
path "#FFFFAF" ;

// for C (or other language) labels
label "#AFDF87" b ;

// for errors
error bg:"#870000" ;
warning "#FFDFDF" ;

// for git
diffadd "#AFDF87" ;
diffdel "#DF8787" ;
