keyword "#F5871F" ; // for language keywords
type "#EAB700" ; // for basic types
usertype "#EAB700" ; // for user defined types
string "#718C00" ; // for strings and chars
regexp "#718C00" ; // for strings and chars
specialchar "#4D4D4C" ; // for special chars, e.g., \n, \t, \\
comment "#8E908C" noref; // for comments
number "#F5871F" ; // for literal numbers
preproc "#8959A8" ; // for preproc directives (e.g. #include, import)
symbol "#3E999F" ; // for simbols (e.g. <, >, +)
function "#4271AE" ; // for function calls and declarations
cbracket "#4D4D4C" ; // for block brackets (e.g. {, })
todo "#EAB700" b ; // for TODO and FIXME
code "#718C00" ; // for code snippets

//Predefined variables and functions (for instance glsl)
predef_var "#C82829" ;
predef_func "#4271AE" ;

// for OOP
classname "#8959A8" ; // for class names, e.g., in Java and C++

// Internet related
url "#6A5ACD" u ;

// other elements for ChangeLog and Log files
date "#F5871F" b ;
time, file "#F5871F" b ;
ip, name "#C82829" ;

// for Prolog, Perl...
variable "#C82829" ;

// explicit for Latex
italics "#8959A8" i ;
bold "#8959A8" b ;
underline "#8959A8" u ;
fixed "#8959A8" ;
argument "#8959A8" ;
optionalargument "#F5871F" ;
math "#F5871F" ;
bibtex "#F5871F" ;

// for diffs
oldfile "#F5871F" ;
newfile "#718C00" ;
difflines "#C82829" ; 

// for css
selector "#F5871F" ;
property "#C82829" ;
value "#718C00" ;

// for file system
path "#718C00" ;

// for C (or other language) labels
label "#8959A8" b ;

// for errors
error bg:"#FF0000" ;
warning "#8959A8" ;

// for git
diffadd "#718C00" ;
diffdel "#C82829" ;

// for feature (Cucumber) files
cuketag "#8959A8" ; // preproc
gherken "#F5871F" ; // keyword
given "#4271AE" ; // function
when "#4271AE" ; // function
then "#4271AE" ; // function
and_but "#EAB700" ; // type
table "#8E908C" ; // comment

// for JSON
key "#F5871F"; // keyword
keyquote "#3E999F"; // symbol
valquote "#3E999F"; // symbol
// colon "#3E999F";

// for R
libsource "#F5871F"; // keyword
costant "#F5871F" ; // string
assignment "#3E999F" ; // symbol
special_fun "#4271AE" ; // function
